#ifndef COOPERATIVEEDITOR_MESSAGETYPE_H
#define COOPERATIVEEDITOR_MESSAGETYPE_H

#include <QtCore>

/// Enumeration to identify the type of the message
enum class Type : qint32 {
  U_CONNECT = 0,
  F_LISTING = 1,
  F_CREATE = 2,
  F_OPEN = 3,
  U_LOGIN = 4,
  U_REGISTER = 5,
  U_UNREGISTER = 6,
  U_UPDATE = 7,
  F_FILE_OK = 8,
  U_LOGIN_OK = 9,
  U_REGISTER_OK = 10,
  S_INSERT = 11,
  S_ERASE = 12,
  F_FILE_KO = 13,
  U_LOGIN_KO = 14,
  U_REGISTER_KO = 15,
  U_UNREGISTER_OK = 16,
  U_UNREGISTER_KO = 17,
  U_UPDATE_OK = 18,
  U_UPDATE_KO = 19,
  U_CONNECTED = 20,
  U_DISCONNECTED = 21,
  S_UPDATE_ATTRIBUTE = 22,
  UNKNOWN = -1
};

#endif // COOPERATIVEEDITOR_MESSAGETYPE_H
